# Application
jwt.signingKey=some_key

#Actuators
management.context-path=/itpx-manage

security.user.name=user
security.user.password=123456

# Hibernate
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.enable.lazy.load=true
entitymanager.packagesToScan=one.itpx.solar

# Database
db.driver=com.mysql.jdbc.Driver

# Support
support.email.to=aaaaaa@aaaaaa.com
support.email.cc=aaaaaa@aaaaa.one

# Datetime
spring.jackson.serialization.write_dates_as_timestamps=false

solar.host=https://{domain}.campus.itpx.one/#
solar.allowMultipleDomainsPerBuyer=true

#environment
amber.host=https://myhost.com
sahara.host=https://myhost.com
fileproxy.host=https://downloads.itpx.one/proxy/
fileproxy.auth.host=https://downloads.itpx.one/auth/proxy/
amazon.region=eu-west-1

amber.client.username=
amber.client.password=
amber.user.username=user
amber.user.password=aaaaaaaaaaaa

library.bucket=itpx-test-library
solar.shared.content.bucket=itpx-test-solar
solar.shared.content.region=shared-content
solar.learner.content.bucket=itpx-test-solar
solar.learner.content.region=learner-content
solar.ConcurrencyLimit=2

buyer.files.bucket=itpx-test-buyer-files
uploads.bucket=itpx-test-uploads

uploads.support.bucket=bucket
uploads.support.url=https://s3-eu-west-1.amazonaws.com

# Swagger
swagger.enabled=true
springfox.documentation.swagger.v2.path=/v2/api-docs
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
